#ifndef _CTHREAD_H_
#define _CTHREAD_H_
//==============================================================
// File        : CThread.h
// Generated   : 21 Jun 2001 15:54
//        by   : Fulvio Corradi
// Company     : 
//--------------------------------------------------------------
// !! Note: This file was generated by Metamill 1.0.
// !!       Make changes only inside user blocks.
//==============================================================

//#UBLK-BEG-HEADERH
//==============================================================
// Description : 
//--------------------------------------------------------------
// Author      : Fulvio Corradi
// Created     : 22 May 2001
//--------------------------------------------------------------
// Change history : 
//   22 May 2001 (Fulvio Corradi) Initial version generated
//
//==============================================================
//#UBLK-END-HEADERH


//----------------------------------------------------
// <<CLASS>>: CThread
// Description:
//   Base Class per gestire Thread
//   La classe e` virtuale e serve come base per ogni Thread che si vuole creare.
//   Contiene un oggetto hClose che puo essere utilizzato per segnalare la richiesta di terminazione del thread, se la funzione run nella classe derivata lo gestisce.
//   Per attivare il thread  utilizzare la funzione launch.
//   Per terminare il thread senza attendere la sua terminazione utilizzare sigTerminate()
//   Per terminare ed attendere che il thread sia definitivamente chiuso utilizzare waitTerminate()
//   
//#UBLK-BEG-CLASSDESC
//#UBLK-END-CLASSDESC
//----------------------------------------------------

class CThread
{
//#UBLK-BEG-CLASSDEF
// Classe base per Thread 1
//#UBLK-END-CLASSDEF
 public:

//----------------------------------------------------
// <<OPERATION>>: CThread::CThread
//#UBLK-BEG-OPERDESC 0-0
// Constructor
//#UBLK-END-OPERDESC
//----------------------------------------------------
   CThread();

//----------------------------------------------------
// <<OPERATION>>: CThread::~CThread
//#UBLK-BEG-OPERDESC 0-0
// Virtual destructor
//#UBLK-END-OPERDESC
//----------------------------------------------------
   virtual ~CThread();


//----------------------------------------------------
// <<OPERATION>>: CThread::run
//#UBLK-BEG-OPERDESC 1-59417
// funzione virtuale da implementare nella classe derivata
//	che specifica l'attivita` del thread  
//#UBLK-END-OPERDESC
//----------------------------------------------------
   virtual int run(void* pData) = 0;

//----------------------------------------------------
// <<OPERATION>>: CThread::launch
//#UBLK-BEG-OPERDESC 1-40813
// Funzione di attivazione del thread, usare bAutodelete per 
// automatica distruzione della classe se allocata nello heap
//#UBLK-END-OPERDESC
//----------------------------------------------------
   HANDLE launch(bool bAutoDelete);

//----------------------------------------------------
// <<OPERATION>>: CThread::handle
//#UBLK-BEG-OPERDESC 0-0
// Restituisce lo handle del thread attivo
//#UBLK-END-OPERDESC
//----------------------------------------------------
   HANDLE handle();

//----------------------------------------------------
// <<OPERATION>>: CThread::getId
//#UBLK-BEG-OPERDESC 0-0
// Restituisce l'id del thread attivo
//#UBLK-END-OPERDESC
//----------------------------------------------------
   DWORD getId();

//----------------------------------------------------
// <<OPERATION>>: CThread::getExitCode
//#UBLK-BEG-OPERDESC 0-0
// restituisce il codice di uscita del thread,  
// se attivo restituisce codice STILL_ACTIVE
//#UBLK-END-OPERDESC
//----------------------------------------------------
   DWORD getExitCode();

//----------------------------------------------------
// <<OPERATION>>: CThread::sigTerminate
//#UBLK-BEG-OPERDESC 0-0
// Termina il thread tramite signal
// bisogna che la run()
// della classe derivata da CThread gestisca l'evento cCloseHandle 
//#UBLK-END-OPERDESC
//----------------------------------------------------
   void sigTerminate();

//----------------------------------------------------
// <<OPERATION>>: CThread::closeHandle
//#UBLK-BEG-OPERDESC 0-0
// chiusura degli handle aperti per il thread
//#UBLK-END-OPERDESC
//----------------------------------------------------
   HANDLE closeHandle();

//----------------------------------------------------
// <<OPERATION>>: CThread::signalHandle
//#UBLK-BEG-OPERDESC 0-0
// handle di segnalazione aperti per il thread
//#UBLK-END-OPERDESC
//----------------------------------------------------
   HANDLE signalHandle();

//----------------------------------------------------
// <<OPERATION>>: CThread::waitTerminate
//#UBLK-BEG-OPERDESC 0-0
// Terminazione del thread con attesa di c_iExitTimeout 
// millisecondi (default 5 sec)
// torna 1 se vera terminazione, 0 se ancora processi in coda 
//#UBLK-END-OPERDESC
//----------------------------------------------------
   BOOL waitTerminate();

   void killTerminate();	

   void setExitTimeout(int msec)
	{// minimo 5 sec!
	if (msec > 5000)
		c_iExitTimeout=msec;};

   // Members
   DWORD c_iExitCode;
   DWORD c_iExitTimeout;
   BOOL  c_runGoOn;

   int 	 c_closing;		// thread received closing signal
						// and are busy to clean set value to wait
   clock_t  c_clockStart;
   int getLaunchCounter(void)
   {return(c_launchCounter);};
   int incLaunchCounter(void){return(++c_launchCounter);};
   int decLaunchCounter(void){return(--c_launchCounter);};

 protected:

//----------------------------------------------------
// <<OPERATION>>: CThread::setStackSize
//#UBLK-BEG-OPERDESC 1-22710
// permette di impostare la dimensione dello stack del Thread
//#UBLK-END-OPERDESC
//----------------------------------------------------
   void setStackSize(size_t s);


 private:

//----------------------------------------------------
// <<OPERATION>>: CThread::threadFnct
//#UBLK-BEG-OPERDESC 1-59417
// Funzione attivata durante inizializzazione e terminazione del thread
//#UBLK-END-OPERDESC
//----------------------------------------------------
   static unsigned int  _stdcall threadFnct(void* pVoid);


   // Members
   HANDLE c_hThreadHandle;
   size_t c_iStackSize;
   bool c_bAutoDelete;
   unsigned int c_uiThId;
   HANDLE c_hCloseHandle;
   HANDLE c_hSignalHandle;	// handle per eventuali segnalazioni aggiuntive 
   int  c_launchCounter;

//#UBLK-BEG-CLASSMEMB
//#UBLK-END-CLASSMEMB
};

//#UBLK-BEG-GLOBALH
//#UBLK-END-GLOBALH

#endif // _CTHREAD_H_

