//==============================================================
// File        : CThread.cpp
// Generated   : 21 Jun 2001 15:54
//        by   : Fulvio Corradi
// Company     : 
//--------------------------------------------------------------
// !! Note: This file was generated by Metamill 1.0.
// !!       Make changes only inside user blocks.
//==============================================================

//#UBLK-BEG-HEADERC
//==============================================================
// Description : See header for description
//--------------------------------------------------------------
// Author      : Fulvio Corradi
// Created     : 22 May 2001
//--------------------------------------------------------------
// Change history : 
//   22 May 2001 (Fulvio Corradi) Initial version generated
//
//==============================================================

#include "stdafx.h"
#include <process.h>
#include <assert.h>
//#UBLK-END-HEADERC

#include "CThread.h"

//----------------------------------------------------
// <<METHOD>>: CThread::CThread
// Constructor
//----------------------------------------------------

CThread::CThread()
//#UBLK-BEG-METHOD 0-0
{
c_hThreadHandle = NULL;
c_hCloseHandle = NULL;
c_hSignalHandle = NULL;
c_bAutoDelete = false;
c_iStackSize = 0;
c_uiThId = -1;
c_iExitCode = STILL_ACTIVE;
c_iExitTimeout = 5000;
c_launchCounter = 0;
c_runGoOn = TRUE;
c_clockStart = 0;
c_closing = 0;
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::~CThread
// Destructor
//----------------------------------------------------

CThread::~CThread()
//#UBLK-BEG-METHOD 0-0
{
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::launch
//----------------------------------------------------

HANDLE CThread::launch(bool bAutoDelete)
//#UBLK-BEG-METHOD 1-40813
{

c_launchCounter++;
if(c_launchCounter>1)
	// already running
	return(c_hThreadHandle);

assert (c_hThreadHandle == NULL);
assert (c_hCloseHandle == NULL);
assert (c_hSignalHandle == NULL);

this->c_bAutoDelete = bAutoDelete;
// create close event
this->c_hCloseHandle = CreateEvent(
			NULL,    // no security attributes
			TRUE,    // manual reset event
			FALSE,   // not-signalled
			NULL);   // no name

// impostare un valore > 0 a closing per aumentare di 
// n volte il timeout
c_closing = 0;

// create signal event
this->c_hSignalHandle = CreateEvent(
			NULL,    // no security attributes
			TRUE,    // manual reset event
			FALSE,   // not-signalled
			NULL);   // no name

c_hThreadHandle=(HANDLE)_beginthreadex(
		NULL,		// Security Attributes
		c_iStackSize,
		threadFnct,
		(void *) this,
		0,			// Not CreateSuspended
		&c_uiThId);

if (c_hThreadHandle)
	{
	GetExitCodeThread(c_hThreadHandle,&c_iExitCode);
	}


return(c_hThreadHandle);

}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::handle
//----------------------------------------------------

HANDLE CThread::handle()
//#UBLK-BEG-METHOD 0-0
{
return(c_hThreadHandle);
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::getId
//----------------------------------------------------

DWORD CThread::getId()
//#UBLK-BEG-METHOD 0-0
{
return(c_uiThId);
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::getExitCode
//----------------------------------------------------

DWORD CThread::getExitCode()
//#UBLK-BEG-METHOD 0-0
{
return(c_iExitCode);
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::sigTerminate
//----------------------------------------------------

void CThread::sigTerminate()
//#UBLK-BEG-METHOD 0-0
{
c_launchCounter = 0;

c_runGoOn = FALSE;

if (c_hCloseHandle)
	SetEvent(c_hCloseHandle);

Sleep(500);

}
//#UBLK-END-METHOD

//----------------------------------------------------
// <<METHOD>>: CThread::killTerminate
//----------------------------------------------------

void CThread::killTerminate()
//#UBLK-BEG-METHOD 0-0
{

if (handle())
	TerminateThread(handle(),-1);


if (closeHandle())
	{
	CloseHandle(closeHandle());
	c_hCloseHandle = NULL;
	}

if (signalHandle())
	{
	CloseHandle(signalHandle());
	c_hSignalHandle = NULL;
	}

if (handle())
	{
	CloseHandle(handle());
	c_hThreadHandle = NULL;
	}


}
//#UBLK-END-METHOD

//----------------------------------------------------
// <<METHOD>>: CThread::closeHandle
//----------------------------------------------------

HANDLE CThread::closeHandle()
//#UBLK-BEG-METHOD 0-0
{
return(c_hCloseHandle);
}
//#UBLK-END-METHOD

//----------------------------------------------------
// <<METHOD>>: CThread::signalHandle
//----------------------------------------------------

HANDLE CThread::signalHandle()
//#UBLK-BEG-METHOD 0-0
{
return(c_hSignalHandle);
}
//#UBLK-END-METHOD

//----------------------------------------------------
// <<METHOD>>: CThread::waitTerminate
//----------------------------------------------------

BOOL CThread::waitTerminate()
//#UBLK-BEG-METHOD 0-0
{

c_launchCounter--;
if(c_launchCounter>0)
	// already running client
	return 0;

sigTerminate();

if (WaitForSingleObject(handle(),c_iExitTimeout)==WAIT_TIMEOUT)
	{// fail thread termination
	while (c_closing > 0)
		{
		int res = WaitForSingleObject(handle(),c_iExitTimeout);
		if (res == WAIT_TIMEOUT)
			c_closing --;
		else
			break;
		}
	// hang!!!
	if (c_closing == 0)
		{
		killTerminate();
		// kill close handle autonomally
		return -1;
		}
	// continue here
	}

if (closeHandle())
	{
	CloseHandle(closeHandle());
	c_hCloseHandle = NULL;
	}

if (signalHandle())
	{
	CloseHandle(signalHandle());
	c_hSignalHandle = NULL;
	}

if (handle())
	{
	CloseHandle(handle());
	c_hThreadHandle = NULL;
	}
return 1;
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::setStackSize
//----------------------------------------------------

void CThread::setStackSize(size_t s)
//#UBLK-BEG-METHOD 1-22710
{
c_iStackSize = s;
}
//#UBLK-END-METHOD


//----------------------------------------------------
// <<METHOD>>: CThread::threadFnct
//----------------------------------------------------

unsigned int  _stdcall CThread::threadFnct(void* pVoid)
//#UBLK-BEG-METHOD 1-59417
{
int exitCode;
CThread* pData = static_cast<CThread*>(pVoid);
if (pData != NULL)
	{
	pData->c_runGoOn = TRUE;
	pData->c_clockStart = clock();
	pData->c_iExitCode = pData->run(pData);
	if (pData->handle())
		{
		SetEvent(pData->handle());
		Sleep(20);
		}
	if(pData->c_hCloseHandle)
		{
		CloseHandle(pData->c_hCloseHandle);
		pData->c_hCloseHandle = NULL;
		}
	exitCode = pData->c_iExitCode;
	if (pData->c_bAutoDelete)
		delete (pData);
	}
return (exitCode);	
}
//#UBLK-END-METHOD


//#UBLK-BEG-GLOBALC
//#UBLK-END-GLOBALC

