//--------------------------------------------------------------------
//
//
//
//		ReportGeneration file
//
//
//
//
//--------------------------------------------------------------------

#include "PrintLibSrc/CPage.h"
