//--------------------------------------------------------------------
//
//
//
//		ReportGeneration file
//
//
//
//
//--------------------------------------------------------------------


#include "stdafx.h"
#include "Report.h"




void PrintForm3(CPage* pPage)
{


}