//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CSM10_AR.rc
//
#define IDD_ABOUTBOX                    100
#define CG_IDS_PHYSICAL_MEM             102
#define CG_IDS_DISK_SPACE               103
#define CG_IDS_DISK_SPACE_UNAVAIL       104
#define GC_IDD_PASSWORD                 105
#define CG_IDS_CLEAR_MSG                105
#define CG_IDS_INVALID_MSG              106
#define CG_IDS_CONFIRM_MSG              107
#define CG_IDS_CREATE_MSG               108
#define CG_IDS_ENTRY_MSG                109
#define CG_IDS_MISMATCH_MSG             110
#define CG_IDS_YESCLEAR_MSG             111
#define CG_IDS_NOTEXIST_MSG             112
#define ID_INDICATOR_DATE               113
#define ID_INDICATOR_TIME               114
#define ID_INDICATOR_PROGRESS           115
#define ID_INDICATOR_STATUS             116
#define CG_IDD_CALARMBAR                117
#define CSM_GRAPHDOC_FTNOK              117
#define CG_ID_VIEW_CALARMBAR            118
#define ID_INDICATOR_METER              119
#define ID_INDICATOR_STALARM            120
#define CSM_GRAPHDOC_AUTOTEST           121
#define CSM_GRAPHVIEW_METRIFORATI       122
#define CSM_GRAPHVIEW_PERCMETRIFORATI   123
#define IDR_MAINFRAME                   128
#define IDR_CSMTYPE                     129
#define IDD_OPZIONI1                    130
#define IDR_MAINFRAME1                  130
#define IDD_PARAMETRI1                  131
#define IDR_CSMTYPE1                    131
#define IDD_REPORT1                     132
#define IDD_RICETTE                     134
#define IDD_SEL_RICETTE                 135
#define IDD_COPY_RICETTE                136
#define IDC_CURSOR1                     136
#define IDD_SEL_COMPORT                 138
#define IDD_SEL_FILEAS400               139
#define IDD_SEL_ROTOLO                  140
#define IDD_ALLARMI                     141
#define IDD_OPZIONI2                    142
#define IDD_REPORT2                     143
#define IDD_SOGLIE                      144
#define IDD_ATTESA_STAMPA               145
#define IDB_BITMAP1                     146
#define IDD_COMPANY                     146
#define IDB_ENCODER_OFF                 146
#define IDD_CUSTOMER                    147
#define IDD_PRODUCT                     148
#define IDI_LASER_OK                    149
#define IDI_LASER_OK1                   150
#define IDB_LASER_FAULT                 150
#define IDB_LASER_ON                    151
#define IDB_LASER_OFF                   152
#define IDB_ENCODER_ON                  153
#define IDB_OTTURATORE_ON               154
#define IDB_ENCODER_FAULT               155
#define IDB_OTTURATORE_OFF              156
#define IDB_OTTURATORE_FAULT            157
#define IDB_LOGOEDS                     158
#define IDD_IO_FORM                     158
#define IDD_CLUSTER                     159
#define IDB_OTTURATORE_FAULT_LEFT       159
#define IDB_OTTURATORE_FAULT_RIGHT      160
#define IDB_OTTURATORE_OFF_LEFT         161
#define IDD_COLOR_DIALOG                162
#define IDB_OTTURATORE_OFF_RIGHT        162
#define IDB_OTTURATORE_ON_LEFT          163
#define IDB_OTTURATORE_ON_RIGHT         164
#define CG_IDC_PASSWORD                 1000
#define IDC_EDIT_NAME                   1000
#define IDC_EDIT_COIL                   1001
#define IDC_EDIT_PRODUCT                1002
#define IDC_STAMPA_AUTOMATICA           1003
#define IDC_COMBO_INSP_CODE             1003
#define IDC_MAPPA_FORI                  1004
#define IDC_ALLARME_ACUSTICO2           1005
#define IDC_COMBO_CLASSE                1009
#define IDC_STATIC_TRENDL               1010
#define CG_IDC_MESSAGE                  1010
#define IDC_EDIT_LUNGHEZZA1             1011
#define IDC_STATIC_LUNGHEZZA1           1012
#define IDC_EDIT_SCALA1                 1013
#define IDC_EDIT_FCDL1                  1013
#define IDC_STATIC_SCALA1               1014
#define IDC_STATIC_FCDL1                1014
#define IDC_STATIC_CLASSE1              1015
#define IDC_EDIT_LRSTOP1                1015
#define IDC_CHECK_CLIENTE1              1015
#define IDC_STATIC_LRSTOP1              1016
#define IDC_CHECK_DIFETTI_PER1          1016
#define IDC_EDIT_ALLARMEACU             1016
#define IDC_STATIC_TRENDD               1017
#define IDC_CHECK_MAPPA1                1017
#define IDC_EDIT_LUNGHEZZA2             1018
#define IDC_CHECK_DATALAVORAZ           1018
#define IDC_CHECK_DOWN_WEB              1018
#define IDC_STATIC_LUNGHEZZA2           1019
#define IDC_CHECK_ALLARMI1              1019
#define IDC_EDIT_SCALA2                 1020
#define IDC_CHECK_LUNGHEZZA1            1020
#define IDC_CHECK_CROSS_WEB             1020
#define IDC_STATIC_SCALA2               1021
#define IDC_CHECK_DIFETTI_RAND          1021
#define IDC_STATIC_SEC                  1022
#define IDC_CHECK_THRESHOLD             1022
#define IDC_EDIT_DENSITA                1023
#define IDC_EDIT_SOGLIA_A1              1023
#define IDC_STATIC_LUNGHEZZA3           1023
#define IDC_CHECK_COMPRESSION           1023
#define IDC_STATIC_DENSITA              1024
#define IDC_STATIC_SOGLIA_A1            1024
#define IDC_EDIT_SOGLIA_B1              1025
#define IDC_STATIC_SOGLIA_B12           1026
#define IDC_EDIT_SOGLIA_C1              1027
#define IDC_STATIC_SOGLIA_C1            1028
#define IDC_EDIT_SOGLIA_D1              1029
#define IDC_STATIC_SOGLIA_D1            1030
#define IDC_EDIT_SOGLIA_A2              1031
#define IDC_STATIC_SOGLIA_A2            1032
#define IDC_EDIT_SOGLIA_B2              1033
#define IDC_STATIC_SOGLIA_B2            1034
#define IDC_EDIT_SOGLIA_C2              1035
#define IDC_STATIC_SOGLIA_C2            1036
#define IDC_EDIT_SOGLIA_D2              1037
#define IDC_STATIC_SOGLIA_D2            1038
#define IDC_STATIC2                     1039
#define IDC_STATIC3                     1040
#define IDC_STATIC_MINIMO               1041
#define IDC_EDIT_SPESSORE_MIN           1042
#define IDC_STATIC_MASSIMO              1043
#define IDC_EDIT_SPESSORE_MAX           1044
#define IDC_STATIC_LEGA                 1045
#define IDC_LEN_CALC_DENS               1045
#define IDC_EDIT_LEGA                   1046
#define IDC_COMBO_SEL_RICETTE           1047
#define IDC_STATIC_NOME                 1047
#define IDC_EDIT_NEW_RICETTA            1048
#define IDC_EDIT_NOME                   1048
#define IDC_COMBO_SEL_COMPORT           1049
#define IDC_COMBO_SEL_SPEED             1050
#define IDC_DISK_SPACE                  1051
#define IDC_PHYSICAL_MEM                1052
#define IDC_NOMEFILEAS400               1053
#define IDC_ROTOLO1                     1054
#define IDC_ROTOLO2                     1055
#define IDC_MESSAGE1                    1055
#define IDC_ROTOLO3                     1056
#define IDC_ROTOLO4                     1057
#define IDC_ROTOLO5                     1058
#define IDC_DALMETRO                    1063
#define IDC_ALMETRO                     1064
#define IDC_INTERV0_10                  1065
#define IDC_VERSIONE                    1065
#define IDC_INTERV10_50                 1066
#define IDC_INTERV50_90                 1067
#define IDC_LASER                       1067
#define IDC_ENCODER                     1068
#define IDC_OTTURATORE1                 1069
#define IDC_OTTURATORE2                 1070
#define IDC_CPURECEIVER                 1071
#define IDC_CUSTOMER                    1072
#define IDC_OTTURATORE_SX               1072
#define IDC_EDIT_ALARMPULSE             1073
#define IDC_OTTURATORE_DX               1073
#define IDC_STATIC_ALPULSE              1074
#define IDC_FT_BAR                      1074
#define IDC_MANUAL_NOME_ASSE            1075
#define IDC_MANUALE                     1076
#define IDC_NOME_ASSE                   1077
#define IDC_LARGHEZZA                   1079
#define IDC_SPESSORE                    1080
#define IDC_IN1                         1081
#define IDC_DIGITAL_OUT                 1082
#define IDC_DIGITAL_OUT2                1083
#define IDC_LABEL_LR_TEST               1083
#define IDC_DIGITAL_OUT3                1084
#define IDC_LABEL_SPEED_ENCODER         1084
#define IDC_DIGITAL_OUT4                1085
#define IDC_LABEL_POSIZ_DIAPH_DX        1085
#define IDC_LABEL_POSIZ_DIAPH_SX        1086
#define IDC_PINHOLE_A                   1088
#define IDC_PINHOLE_B                   1089
#define IDC_PINHOLE_C                   1090
#define IDC_PINHOLE_D                   1091
#define IDC_DISTANCE_A                  1092
#define IDC_DISTANCE_B                  1093
#define IDC_FT_VAL1                     1093
#define IDC_DISTANCE_C                  1094
#define IDC_FT_VAL2                     1094
#define IDC_DISTANCE_D                  1095
#define IDC_OUT0                        1113
#define IDC_OUT1                        1114
#define IDC_OUT2                        1115
#define IDC_OUT3                        1116
#define IDC_OUT7                        1117
#define IDC_START_LEFT_DIAPH            1118
#define IDC_START_RIGHT_DIAPH           1119
#define IDC_IN0                         1120
#define IDC_IN2                         1121
#define IDC_IN3                         1122
#define IDC_POSIZ_DIAPH_SX              1123
#define IDC_POSIZ_DIAPH_DX              1124
#define IDC_SPEED_ENCODER               1125
#define IDC_UPDATE                      1126
#define IDC_OUT4                        1127
#define IDC_OUT5                        1128
#define IDC_OUT6                        1129
#define IDC_COLOR_A                     1150
#define IDC_COLOR_B                     1151
#define IDC_COLOR_C                     1152
#define IDC_COLOR_D                     1153
#define IDC_COLOR_BIG                   1154
#define IDC_BUTTON_COLORA               1155
#define IDC_BUTTON_COLORB               1156
#define IDC_BUTTON_COLORC               1157
#define IDC_BUTTON_COLORD               1158
#define IDC_BUTTON_COLORBIG             1159
#define ID_CONFIGURA_OPZIONI            32771
#define ID_CONFIGURA_REPORT             32772
#define ID_RICETTE_VISUALIZZA           32773
#define ID_RICETTE_NUOVA                32774
#define ID_OPTIONS_CUSTOMER             32775
#define ID_RICETTE_COPIA                32776
#define ID_RICETTE_MODIFICA             32777
#define ID_CONFIGURA_PARAMETRI          32778
#define ID_FILE_MODIFICAPASSWORD        32779
#define ID_OGLINE_ABOUT                 32781
#define ID_OGBAR_ABOUT                  32782
#define ID_TESTGRAFICO                  32783
#define ID_VIEW_AGGIORNA                32784
#define ID_FILE_COMPORT                 32787
#define ID_FILE_AS400                   32788
#define ID_FILE_AS400_OPEN              32789
#define ID_FILE_START                   32791
#define ID_FILE_STOP                    32792
#define ID_VIEW_PERIODICI               32793
#define ID_VIEW_TREND                   32794
#define ID_VIEW_SYSTEM                  32795
#define ID_FILE_LOG                     32796
#define ID_CONFIGURA_SOGLIE             32797
#define ID_BUTTON32798                  32798
#define ID_VIEW_AS_BEGIN                32800
#define ID_VIEW_INIT                    32800
#define ID_VIEW_ROLLMAP                 32801
#define ID_VIEW_TOWER                   32802
#define ID_VIEW_MULTITREND              32803
#define ID_VIEW_IO                      32804
#define ID_VIEW_AS_END                  32804
#define ID_VIEW_DENSITA                 32805
#define ID_VIEW_TREND_LONGIT            32807
#define ID_VOID                         32808
#define ID_VIEW_REPAINT                 32809
#define ID_FILE_TSTART                  32811
#define ID_REMOTE_CONTROL               32814
#define ID_REMOTE_ABILITAZIONE          32815
#define ID_REMOTE_PAUSA                 32816
#define ID_CONFIGURA_LOCALIZZAZIONE     32817
#define ID_REMOTE_CAMBIO                32818
#define ID_CONFIGURA_CLUSTER            32819
#define ID_VIEW_CLUSTER                 32820
#define ID_REMOTE_UPDATE                32821
#define ID_REMOTE_AUTOTEST              32823
#define ID_SINGLE_COIL_MODE             32823
#define ID_REMOTE_CAMBIO_ASPO_BUONO     32824
#define ID_REMOTE_CAMBIO_ASPO_SCARTO    32825
#define ID_VIEW_F4                      32826
#define IDR_REMOTE_CONTROL_VIEW         32827
#define ID_AUTOTEST                     32827
#define ID_CONFIGURA_COLORI             32828
#define ID_VIEW_REPORT                  32828
#define ID_FILE_START_PSW               32830
#define ID_CONFIGURA_PRODOTTO           32839
#define ID_RICETTE_ELIMINA              32905
#define ID_OPTIONS_COMPANY              32906
#define ID_OPTIONS_SIMUL                32907
#define ID_FILEHOLD                     32908
#define ID_FILE_SAVESTOP                33800
#define CSM_DALLARMI_DETTAGLIO          44446
#define CSM_GRAPHDOC_INICLASSI          44447
#define CSM_GRAPHDOC_ALDENS             44448
#define CSM_GRAPHDOC_ALPER              44449
#define CSM_GRAPHDOC_ALSYS              44450
#define CSM_GRAPHDOC_SOGLIADIFA         44451
#define CSM_GRAPHDOC_SOGLIADIFB         44452
#define CSM_GRAPHDOC_SOGLIADIFC         44453
#define CSM_GRAPHDOC_SOGLIADIFD         44454
#define CSM_GRAPHDOC_LASERNOK           44455
#define CSM_GRAPHDOC_ENCODERNOK         44456
#define CSM_GRAPHDOC_OTTURA1NOK         44457
#define CSM_GRAPHDOC_OTTURA2NOK         44458
#define CSM_GRAPHDOC_CPUNOK             44459
#define CSM_GRAPHDOC_RICNOK             44460
#define CSM_GRAPHDOC_NORICETTA          44461
#define CSM_GRAPHDOC_DATEFORMAT         44462
#define CSM_GRAPHDOC_STOPINSP           44463
#define CSM_GRAPHDOC_EXITSTOPINSP       44464
#define CSM_GRAPHVIEW_PRINTCAPTION0     44465
#define CSM_GRAPHVIEW_CAPTION0          44466
#define CSM_GRAPHVIEW_ROTOLO            44467
#define CSM_GRAPHVIEW_LEGA              44468
#define CSM_GRAPHVIEW_LUNGHEZZA         44469
#define CSM_GRAPHVIEW_LARGHEZZA         44470
#define CSM_GRAPHVIEW_CLIENTE           44471
#define CSM_GRAPHVIEW_DATETIMEFORMAT    44472
#define CSM_GRAPHVIEW_DATE              44473
#define CSM_GRAPHVIEW_RICETTA           44474
#define CSM_GRAPHVIEW_DETDIF            44475
#define CSM_GRAPHVIEW_TOTDIF            44476
#define CSM_GRAPHVIEW_DETTAGLIODIF      44477
#define CSM_GRAPHVIEW_DETTAGLIOSOGLIE   44478
#define CSM_GRAPHVIEW_REPORTPAGINA      44479
#define CSM_MAINFRM_RICETTACOPIA        44480
#define CSM_MAINFRM_HRICETTACOPIA       44481
#define CSM_MAINFRM_OKRICETTACANCELLA   44482
#define CSM_MAINFRM_HRICETTAELIMINA     44483
#define CSM_MAINFRM_RICETTAELIMINA      44484
#define CSM_MAINFRM_HRICETTAMODIFICA    44485
#define CSM_MAINFRM_RICETTAMODIFICA     44486
#define CSM_MAINFRM_HRICETTANUOVA       44487
#define CSM_MAINFRM_RICETTANUOVA        44488
#define CSM_MAINFRM_DATEFORMAT          44489
#define CSM_MAINFRM_TIMEFORMAT          44490
#define CSM_MAINFRM_SPDISK              44491
#define CSM_MAINFRM_SERIALNOK           44492
#define CSM_MAINFRM_EGCOMUNICAZ         44493
#define CSM_MAINFRM_HDESTDEFAULT        44494
#define CSM_MAINFRM_HDESTWAITSTART      44495
#define CSM_MAINFRM_HDESTWAITENABLE     44496
#define CSM_MAINFRM_HDESTINSPECTION     44497
#define CSM_MAINFRM_HDESTHOLD           44498
#define CSM_MAINFRM_HDESTCHANGE         44499
#define CSM_MAINFRM_HDESTSELFTEST       44500
#define CSM_MAINFRM_HDESTTEST           44501
#define CSM_GRAPHDOC_HOLDEXIT           44502
#define CSM_GRAPHDOC_HOLDENTER          44503
#define CSM_GRAPHVIEW_ALLARMISISTEMA    44504
#define CSM_GRAPHDOC_SIZECLASSI         44505
#define CSM_CDSOGLIE_A                  44506
#define CSM_CDSOGLIE_B                  44507
#define CSM_CDSOGLIE_C                  44508
#define CSM_CDSOGLIE_D                  44509
#define CSM_GRAPHVIEW_SPESSORE          44510
#define CSM_GRAPHDOC_RICNOK2            44511
#define CSM_GRAPHDOC_NO_SOGLIADIFA      44512
#define CSM_GRAPHDOC_NO_SOGLIADIFB      44513
#define CSM_GRAPHDOC_NO_SOGLIADIFC      44514
#define CSM_GRAPHDOC_NO_SOGLIADIFD      44515
#define CSM_GRAPHDOC_INICLUSTERA        44516
#define CSM_GRAPHDOC_INICLUSTERB        44517
#define CSM_GRAPHDOC_INICLUSTERC        44518
#define CSM_GRAPHDOC_INICLUSTERD        44519
#define CSM_GRAPHDOC_ENDCLUSTERA        44520
#define CSM_GRAPHDOC_ENDCLUSTERB        44521
#define CSM_GRAPHDOC_ENDCLUSTERC        44522
#define CSM_GRAPHDOC_ENDCLUSTERD        44523
#define CSM_RESVERDLL                   44540
#define CSM_GRAPHDOC_LASNOK             44551
#define CSM_FIO_NO_WAIT_START           44558
#define ID_VIEW_AS_ONE                  59395
#define SMSERVICE_RESTART_LANG          61206
#define SMSERVICE_ITALIAN_LANG          61207
#define ID_CSM_REPORT_NUMFORI           61447
#define ID_CSM_REPORT_CLASSE            61448
#define ID_CSM_REPORT_BANDA             61449
#define ID_CSM_REPORT_TOTALE_FORI       61450
#define ID_CSM_REPORT_SOGLIE            61451
#define ID_CSM_REPORT_TOTALE_FORI_X_INTERVALLO 61452
#define ID_CSM_REPORT_FORI_X_INTERVALLO 61453
#define ID_CSM_REPORT_METRO             61546
#define ID_CSM_REPORT_TOP_INTESTAZIONE  61547
#define CSM_GRAPHDOC_ALCLUSTER          61548

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        160
#define _APS_NEXT_COMMAND_VALUE         32830
#define _APS_NEXT_CONTROL_VALUE         1094
#define _APS_NEXT_SYMED_VALUE           122
#endif
#endif
